# Tonestro.Maui.ExoPlayerSlim

./: README.md  Tonestro.Maui.ExoPlayerSlim.sln
Tonestro.Maui.ExoPlayerSlim/: Tonestro.Maui.ExoPlayerSlim.csproj
Tonestro.Maui.ExoPlayerSlim.UsageChecker/: AndroidManifest.xml  MainActivity.cs  Tonestro.Maui.ExoPlayerSlim.UsageChecker.csproj
Tonestro.Maui.ExoPlayerSlim/Jars/: exoplayerslim-release.aar
Tonestro.Maui.ExoPlayerSlim/java/ExoPlayerSlim/app/: build.gradle
Tonestro.Maui.ExoPlayerSlim/java/ExoPlayerSlim/exoplayerslim/: build.gradle
